# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = dev.architectury.com.happyrespawnanchor
archives_name = no_blocked_servers
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.101.1+1.21
neoforge_version = 21.0.157
